# Apache Gzip 压缩配置 (.htaccess)

# 检查mod_deflate模块是否可用
<IfModule mod_deflate.c>
    # 启用压缩
    SetOutputFilter DEFLATE
    
    # 设置压缩级别 (1-9)
    DeflateCompressionLevel 6
    
    # 指定需要压缩的文件类型
    <IfModule mod_filter.c>
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE text/javascript
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/json
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/atom_xml
        AddOutputFilterByType DEFLATE image/svg+xml
    </IfModule>
    
    # 排除已经压缩的文件类型
    <IfModule mod_filter.c>
        SetEnvIfNoCase Request_URI \
            \.(?:gif|jpe?g|png|zip|gz|bz2|sit|rar)$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \
            \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
    </IfModule>
    
    # 处理代理服务器
    <IfModule mod_headers.c>
        Header append Vary User-Agent env=!dont-vary
    </IfModule>
</IfModule>

# 备用方案：如果mod_deflate不可用，使用mod_gzip
<IfModule !mod_deflate.c>
    <IfModule mod_gzip.c>
        mod_gzip_on Yes
        mod_gzip_dechunk Yes
        mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
        mod_gzip_item_include handler ^cgi-script$
        mod_gzip_item_include mime ^text/.*
        mod_gzip_item_include mime ^application/x-javascript.*
        mod_gzip_item_exclude mime ^image/.*
        mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
    </IfModule>
</IfModule> 