# Nginx Gzip 配置示例
server {
    listen 80;
    server_name your-domain.com;

    # 开启 gzip 压缩
    gzip on;
    
    # 设置 gzip 压缩级别 (1-9, 9为最高压缩率但消耗更多CPU)
    gzip_comp_level 6;
    
    # 设置最小压缩文件大小 (小于这个大小的文件不压缩)
    gzip_min_length 1k;
    
    # 设置压缩缓存大小
    gzip_buffers 4 16k;
    
    # 设置 HTTP 版本
    gzip_http_version 1.1;
    
    # 设置需要压缩的文件类型
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml+rss
        application/atom+xml
        application/rdf+xml
        image/svg+xml;
    
    # 为所有代理请求启用压缩
    gzip_proxied any;
    
    # 在响应头中添加 Vary: Accept-Encoding
    gzip_vary on;
    
    # 禁用对 IE6 的 gzip 压缩 (可选)
    gzip_disable "msie6";

    location / {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }
} 