.tiptap-demo {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

  .demo-header {
    text-align: center;
    margin-bottom: 30px;

    h1 {
      font-size: 2.5rem;
      color: #2563eb;
      margin-bottom: 10px;
      font-weight: 700;
    }

    p {
      font-size: 1.1rem;
      color: #64748b;
      margin: 0;
    }
  }

  .demo-controls {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    flex-wrap: wrap;
    justify-content: center;

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 6px;

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      &.btn-primary {
        background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        color: white;

        &:hover {
          background: linear-gradient(135deg, #2563eb, #1e40af);
        }
      }

      &.btn-secondary {
        background: linear-gradient(135deg, #64748b, #475569);
        color: white;

        &:hover {
          background: linear-gradient(135deg, #475569, #334155);
        }
      }

      &.btn-info {
        background: linear-gradient(135deg, #06b6d4, #0891b2);
        color: white;

        &:hover {
          background: linear-gradient(135deg, #0891b2, #0e7490);
        }
      }

      &.btn-success {
        background: linear-gradient(135deg, #10b981, #059669);
        color: white;

        &:hover {
          background: linear-gradient(135deg, #059669, #047857);
        }
      }

      &.btn-warning {
        background: linear-gradient(135deg, #f59e0b, #d97706);
        color: white;

        &:hover {
          background: linear-gradient(135deg, #d97706, #b45309);
        }
      }
    }
  }

  .editor-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 32px;
    overflow: hidden;
    border: 1px solid #e2e8f0;

    .editor-wrapper {
      position: relative;
    }

    .editor-content {
      .ProseMirror {
        padding: 24px;
        min-height: 200px;
        font-size: 16px;
        line-height: 1.6;
        color: #1e293b;
        outline: none;
        border: none;

        &:focus {
          outline: none;
        }

        p {
          margin: 0 0 16px 0;

          &:last-child {
            margin-bottom: 0;
          }

          &.is-editor-empty:first-child::before {
            color: #94a3b8;
            content: attr(data-placeholder);
            float: left;
            height: 0;
            pointer-events: none;
          }
        }

        // Mention 样式
        .mention {
          background: linear-gradient(135deg, #dbeafe, #bfdbfe);
          color: #1e40af;
          padding: 2px 6px;
          border-radius: 6px;
          font-weight: 500;
          text-decoration: none;
          border: 1px solid #93c5fd;
          transition: all 0.2s ease;

          &:hover {
            background: linear-gradient(135deg, #bfdbfe, #93c5fd);
            transform: translateY(-1px);
          }
        }
      }
    }
  }

  .demo-info {
    display: grid;
    gap: 24px;

    h3 {
      color: #1e293b;
      font-size: 1.25rem;
      font-weight: 600;
      margin: 0 0 12px 0;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        padding: 8px 0;
        display: flex;
        align-items: center;
        gap: 8px;
        color: #475569;

        &::before {
          content: '✓';
          color: #10b981;
          font-weight: bold;
          min-width: 16px;
        }

        code {
          background: #f1f5f9;
          padding: 2px 6px;
          border-radius: 4px;
          font-family: 'Monaco', 'Menlo', monospace;
          font-size: 0.875rem;
          color: #e11d48;
        }
      }
    }

    .users-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 12px;
      margin-top: 16px;

      .user-card {
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        padding: 12px;
        display: flex;
        align-items: center;
        gap: 12px;
        transition: all 0.2s ease;

        &:hover {
          border-color: #3b82f6;
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
        }

        .user-avatar {
          font-size: 1.5rem;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #f8fafc;
          border-radius: 50%;
          border: 2px solid #e2e8f0;
        }

        .user-details {
          flex: 1;

          .user-name {
            font-weight: 500;
            color: #1e293b;
            font-size: 0.95rem;
          }

          .user-email {
            color: #64748b;
            font-size: 0.85rem;
            margin-top: 2px;
          }
        }
      }
    }
  }
}

// Mention 弹出框样式
.mention-popup {
  position: absolute;
  z-index: 1000;

  .mention-list {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    max-width: 320px;
    max-height: 300px;
    overflow-y: auto;

    .mention-item {
      padding: 12px 16px;
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      transition: all 0.15s ease;
      border-bottom: 1px solid #f1f5f9;

      &:last-child {
        border-bottom: none;
      }

      &:hover,
      &.mention-item--selected {
        background: linear-gradient(135deg, #eff6ff, #dbeafe);
        color: #1e40af;
      }

      &.mention-item--empty {
        color: #94a3b8;
        font-style: italic;
        justify-content: center;
        cursor: default;

        &:hover {
          background: transparent;
          color: #94a3b8;
        }
      }

      .mention-avatar {
        font-size: 1.25rem;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f8fafc;
        border-radius: 50%;
        border: 2px solid #e2e8f0;
        flex-shrink: 0;
      }

      .mention-info {
        flex: 1;
        min-width: 0;

        .mention-name {
          font-weight: 500;
          color: #1e293b;
          font-size: 0.9rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .mention-email {
          color: #64748b;
          font-size: 0.8rem;
          margin-top: 2px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &.mention-item--selected {
        .mention-avatar {
          border-color: #3b82f6;
          background: #dbeafe;
        }

        .mention-name {
          color: #1e40af;
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .tiptap-demo {
    padding: 16px;

    .demo-header h1 {
      font-size: 2rem;
    }

    .demo-controls {
      justify-content: center;
    }

    .editor-container .editor-content .ProseMirror {
      padding: 16px;
      font-size: 14px;
    }

    .demo-info .users-grid {
      grid-template-columns: 1fr;
    }
  }

  .mention-popup .mention-list {
    max-width: 280px;
  }
}