.container {
  height: 100vh;
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding: 16px;
  box-sizing: border-box;
}

.leftPanel {
  flex: 1;
  min-width: 0;
  height: 100%;
}

.rightPanel {
  width: 300px;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.card {
  height: 100%;
  
  :global {
    .ant-card-body {
      height: 100%;
      padding: 0;
    }
  }
}

.iframe {
  width: 100%;
  height: 100%;
  border: none;
  background: #fff;
} 