.theme-user-vip-lv1 {
    --c--module-1: green;
    --c--module-2: red;
    --c--module-3: yellow;
    --c--module-4: blue;
}

;

.theme-user-common-lv1 {
    --c--module-1: rgb(83, 119, 83);
    --c--module-2: rgb(249, 114, 114);
    --c--module-3: rgb(239, 239, 116);
    --c--module-4: rgb(144, 144, 247);
}

;

.theme-user-vip-lv2 {
    --c--module-1: green;
    --c--module-2: red;
    --c--module-3: yellow;
    --c--module-4: blue;
}

;

.theme-user-common-lv2 {
    --c--module-1: rgb(83, 119, 83);
    --c--module-2: rgb(249, 114, 114);
    --c--module-3: rgb(239, 239, 116);
    --c--module-4: rgb(144, 144, 247);
}

;

.module {
    width: 50px;
    height: 60px;
}

.module1 {
    background-color: var(--c--module-1);
}

.module2 {
    background-color: var(--c--module-2);
}

.module3 {
    background-color: var(--c--module-3);
}

.module4 {
    background-color: var(--c--module-4);
}

.tab {
    width: 343px;
    background-image: url(./image/Vector\ 1859.png);
    background-size: 100% 32px;
    margin-top: 80px;

    .tabInner {

        position: relative;
        width: 100%;

        .tabItem {
            color: #C3ECF8;
            text-align: center;
            font-family: "PingFang SC";
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px;
            /* 114.286% */
            position: absolute;

            width: calc(100% / 5);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -10px;
        }

        .tabItemCard {
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
    }


}