.tab {
  width: 750px;
  margin-top: 80px;
  padding: 16px 0;
  border: 1px solid #1E2328;
  background-color: #06376D;;

  .tabInner {
    height: 60px;
    background: url(./image/Vector\ 1859.png) no-repeat;
    background-size: 100% 45px;
    background-position-y: 20px;

    .tabSwiperInner {
      height: 45px;
  
      .active {
        color: red;
      }
    }
  
    .tabItem {
      color: #C3ECF8;
      text-align: center;
      font-family: "PingFang SC";
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 16px;
    }

    // .next1 {
    //   margin-top: -5px;
    // }

    // .prev1 {
    //   margin-top: -5px;
    // }

    // .next2 {
    //   margin-top: 5px;
    // }

    // .prev2 {
    //   margin-top: 5px;
    // }
  
  
  
    
  
    
  }

  .tabItemCard {
    width: 100%;
    height: 80px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }



}