.debuggerPanel {
  background: linear-gradient(135deg, #232526 0%, #414345 100%);
  border-radius: 18px;
  padding: 32px 24px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  color: #fff;
  margin: 24px 0;
}

.title {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 24px;
  text-align: center;
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.buttonGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
}

.coolButton {
  background: linear-gradient(90deg, #ff8a00 0%, #e52e71 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 14px 0 rgba(229, 46, 113, 0.2);
  transition: transform 0.15s, box-shadow 0.15s;
  outline: none;
}
.coolButton:hover {
  transform: scale(1.08) rotate(-2deg);
  box-shadow: 0 8px 24px 0 rgba(255, 138, 0, 0.25);
  background: linear-gradient(90deg, #e52e71 0%, #ff8a00 100%);
} 