.layout-box {
    // background: rgba(0, 0, 0, 0.1);
    border: 1px solid #000;
    // padding: 10px;
    // margin: 10px;
    height: 500px;
    width: 100%;
    overflow-y: auto;
}

.item {
    background: #ccc;
}